{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-clean-order"],
  "plugins": ["stylelint-order", "stylelint-scss"],
  "ignoreFiles": ["node_modules/*"],
  "rules": {
    "selector-class-pattern": null,
    "property-no-unknown": [
      true,
      {
        "ignoreSelectors": [":export", ":share"]
      }
    ],
    "property-case": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["export", "share"]
      }
    ],
    "selector-type-no-unknown": [
      true,
      {
        "ignore": ["default-namespace"]
      }
    ]
  }
}
